常用：
网络图片:
*Glide.with(mContext)
     .asBitmap()
     .load(mUserPortrait.get(i))
     .into(viewHolder.userPortrait);
*Fragment直接跳转
fujin.setOnClickListener(Navigation.createNavigateOnClickListener(R.id.tuijian_fujin_action));
*Activity跳转另一个activity的fragment
fragment可直接String result = getActivity().getIntent().getStringExtra("result");取值

1.读写本地数据
在SharedHelper.java中添加读写方法
写入：
//保存选中的用户id
SharedHelper shvalue = new SharedHelper(mContext);
shvalue.saveValue(mUserID.get(i));
读取：
SharedHelper shvalue = new SharedHelper(getActivity().getApplicationContext());
mUserID = shvalue.readValue().get("value");
获取本人信息
SharedHelper shuserinfo = new SharedHelper(getActivity().getApplicationContext());
String myid = shuserinfo.readUserInfo().get("userID");
String mynickname = shuserinfo.readUserInfo().get("userNickName");
String myportrait = shuserinfo.readUserInfo().get("userPortrait");

2.网络操作
//网络数据部分
//处理返回的数据
 private Handler handler=new Handler(){
        @Override
        public void handleMessage(Message msg) {
            super.handleMessage(msg);
            //1是用户数据，2是幻灯片
            switch (msg.what){
                case 1:
                    try {
                        String resultJson1 = msg.obj.toString();
                        Log.d(TAG, "handleMessage: 用户数据接收的值"+msg.obj.toString());

                        JSONArray jsonArray = new ParseJSONArray(msg.obj.toString()).getParseJSON();
                        initUserInfo(mView,jsonArray);
                    } catch (JSONException e) {
                        e.printStackTrace();
                    }
                    break;
                case 2:
                    try {
                        String resultJson2 = msg.obj.toString();
                        Log.d(TAG, "handleMessage: 幻灯片接收的值"+msg.obj.toString());
                        JSONArray jsonArray = new ParseJSONArray(msg.obj.toString()).getParseJSON();
                        initSlider(mView,jsonArray);
                    } catch (JSONException e) {
                        e.printStackTrace();
                    }
                    break;
            }
        }
    };
    //TODO okhttp获取用户信息
    public void getDataUserinfo(final String url){
        new Thread(new Runnable() {
            @Override
            public void run(){
                SharedHelper sh = new SharedHelper(getActivity());
                Map<String,String> locationInfo = sh.readLocation();

                OkHttpClient client = new OkHttpClient();
                RequestBody formBody = new FormBody.Builder()
                        .add("type", "getUserInfo")
                        .add("latitude",locationInfo.get("latitude"))
                        .add("longitude",locationInfo.get("longitude"))
                        .build();
                Request request = new Request.Builder()
                        .url(url)
                        .post(formBody)
                        .build();

                try (Response response = client.newCall(request).execute()) {
                    if (!response.isSuccessful()) throw new IOException("Unexpected code " + response);

                    Message message=handler.obtainMessage();
                    message.obj=response.body().string();
                    message.what=1;
                    Log.d(TAG, "run: Userinfo发送的值"+message.obj.toString());
                    handler.sendMessageDelayed(message,10);
                }catch (Exception e) {
                    e.printStackTrace();
                }
            }
        }).start();
    }

3.json读取
JSONObject jsonObject = new ParseJSONObject(msg.obj.toString()).getParseJSON();
jsonObject.getString("userid");

JSONArray jsonArray = new ParseJSONArray(msg.obj.toString()).getParseJSON();
        if (jsonArray.length()>0){
            for (int i=0;i<jsonArray.length();i++){
                JSONObject jsonObject = jsonArray.getJSONObject(i);
                ArrayList<String> mUserID.add(jsonObject.getString("id"));
            }
        }

        //Arraylist遍历
         Iterator mUserID = list.iterator();
               while(mUserID.hasNext()){
                   System.out.println(mUserID.next());
               }

4.recyclerview