# BeiYuan

IMKit/src/main/res/values/: rc_color.xml  rc_ext_color.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/banghua/beiyuan/: App.java  LaunchActivity.java  Main2Activity.java  MainActivity.java  说明.text
app/src/main/java/xin/banghua/beiyuan/Adapter/: BuyvipAdapter.java  DongtaiAdapter.java  FriendAdapter.java  LuntanAdapter.java  NewFriendsAdapter.java  PostAdapter.java  UserInfoAdapter.java
app/src/main/java/xin/banghua/beiyuan/Main2Branch/: NewFriend.java
app/src/main/java/xin/banghua/beiyuan/Main4Branch/: FabudongtaiFragment.java  FabutieziFragment.java  GuangchangFragment.java  GuanzhuFragment.java  LuntanFragment.java  PostListActivity.java
app/src/main/java/xin/banghua/beiyuan/Main5Branch/: CircleActivity.java  MeFragment.java  ResetActivity.java  SettingFragment.java
app/src/main/java/xin/banghua/beiyuan/MainBranch/: FujinFragment.java  SousuoFragment.java  SousuoresultFragment.java  TuijianFragment.java
app/src/main/java/xin/banghua/beiyuan/Personage/: PersonageFragment.java
app/src/main/java/xin/banghua/beiyuan/Signin/: SigninActivity.java  SignupActivity.java  Userset.java
app/src/main/java/xin/banghua/beiyuan/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_main2.xml  activity_new_friend.xml  activity_reset.xml  activity_signin.xml  activity_signup.xml  activity_userset.xml  fragment_fabudongtai.xml  fragment_fabutiezi.xml  fragment_fujin.xml  fragment_guangchang.xml  fragment_luntan.xml  fragment_me.xml  fragment_personage.xml  fragment_setting.xml  fragment_sousuo.xml  fragment_sousuoresult.xml  fragment_tuijian.xml  recyclerview_dongtai.xml  recyclerview_haoyou.xml  recyclerview_haoyouapply.xml  recyclerview_luntan.xml  recyclerview_posthead.xml  recyclerview_postlist.xml  recyclerview_userinfo.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: dongtai_graph.xml  me_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
