apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xin.banghua.beiyuan"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络okhttp
    implementation "com.squareup.okhttp3:okhttp:4.0.0"
    //图片选择器
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    //navigation graph 导航
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    //幻灯片
    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //recyclerview 类似listview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //recyclerview上下拉 和原始recyclerview相比，xml文件中的声明不同，另外layoutmanagement被封装，多出两个方法，上拉下滑
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'

    //CircleImageView  圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //glide  快速加载图片到view
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //ZoomInImageView  图片手势放大
    implementation 'com.zolad:zoominimageview:1.0.0'

    //融云
    implementation project(':IMLib')
    implementation project(':IMKit')

}
